[gd_scene load_steps=8 format=3 uid="uid://cl04pk3b1if4y"]

[ext_resource type="Script" uid="uid://dsgikvevaji0j" path="res://scenes/light.gd" id="1_2e2gu"]
[ext_resource type="Texture2D" uid="uid://fdytjq3132ee" path="res://photo-1616435577207-ca90abc6b732.png" id="1_24oxn"]

[sub_resource type="GDScript" id="GDScript_24oxn"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Gradient" id="Gradient_cur4t"]
offsets = PackedFloat32Array(0, 0.92)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_24oxn"]
gradient = SubResource("Gradient_cur4t")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.926829, 0.908537)

[sub_resource type="CircleShape2D" id="CircleShape2D_2e2gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ky1i4"]
radius = 13.0

[node name="light" type="Node2D"]
script = SubResource("GDScript_24oxn")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.66
texture = SubResource("GradientTexture2D_24oxn")
offset = Vector2(0.5, 0.5)
texture_scale = 6.65

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_24oxn")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.008
script = ExtResource("1_2e2gu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_2e2gu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ky1i4")
