[gd_scene load_steps=3 format=3 uid="uid://86qy8ky2d6jl"]

[ext_resource type="PackedScene" uid="uid://bxhpae2udrhjy" path="res://scenes/main/Main.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://5uobor5tx880" path="res://scenes/platform/Platform.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(103, 23)

[node name="Platform" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1300, 882)
