[gd_scene load_steps=9 format=3 uid="uid://dxcvxert3buob"]

[ext_resource type="Script" uid="uid://2nvoq7dsv0" path="res://scenes/player/player.gd" id="1_johqr"]
[ext_resource type="Texture2D" uid="uid://kdrhs6n7lsv4" path="res://AnimationSheet_Character 3.png" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjhaq"]
size = Vector2(72, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("3_gmlin")
region = Rect2(3, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("3_gmlin")
region = Rect2(22, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_gmlin")
region = Rect2(41, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_gmlin")
region = Rect2(60, 0, 19, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmlin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(5, -9)
scale = Vector2(0.5, 1)
script = ExtResource("1_johqr")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 12.5)
shape = SubResource("RectangleShape2D_bjhaq")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpHeightTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-31.8035, 16.75)
scale = Vector2(4.18985, 2.34)
sprite_frames = SubResource("SpriteFrames_gmlin")

[node name="LightMarker" type="Marker2D" parent="."]
position = Vector2(38, 12)

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="JumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]
