[gd_scene load_steps=14 format=3 uid="uid://dxcvxert3buob"]

[ext_resource type="Script" uid="uid://2nvoq7dsv0" path="res://scenes/player/player.gd" id="1_johqr"]
[ext_resource type="Texture2D" uid="uid://cdlltw6tcri0i" path="res://artwork/Characterless.png" id="2_4kuee"]
[ext_resource type="Texture2D" uid="uid://613bwmobbhqp" path="res://assets/characters/character.png" id="2_524rm"]
[ext_resource type="Texture2D" uid="uid://kdrhs6n7lsv4" path="res://AnimationSheet_Character 3.png" id="3_gmlin"]
[ext_resource type="Script" uid="uid://rs65ddaqcsm1" path="res://scenes/lights/light_marker.gd" id="4_524rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjhaq"]
size = Vector2(19, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpg5x"]
atlas = ExtResource("2_524rm")
region = Rect2(0, 0, 937, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("3_gmlin")
region = Rect2(3, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("3_gmlin")
region = Rect2(22, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_gmlin")
region = Rect2(41, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_gmlin")
region = Rect2(60, 0, 19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_524rm"]
atlas = ExtResource("2_4kuee")
region = Rect2(0, 0, 8000, 8000)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmlin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpg5x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"default2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_524rm")
}],
"loop": true,
"name": &"default3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfjak"]
radius = 45.0111

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_johqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -27)
shape = SubResource("RectangleShape2D_bjhaq")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpHeightTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -29)
scale = Vector2(0.0296553, 0.032727)
sprite_frames = SubResource("SpriteFrames_gmlin")
autoplay = "default2"

[node name="LightMarker" type="Marker2D" parent="."]
position = Vector2(22, -36)
script = ExtResource("4_524rm")
metadata/_custom_type_script = "uid://rs65ddaqcsm1"

[node name="InteractionShape" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionShape"]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_gfjak")

[node name="Raycasts" type="Node2D" parent="."]

[node name="Left" type="RayCast2D" parent="Raycasts"]
position = Vector2(-7, -39)
target_position = Vector2(0, -15)
collision_mask = 2

[node name="Right" type="RayCast2D" parent="Raycasts"]
position = Vector2(12, -39)
target_position = Vector2(0, -15)
collision_mask = 2

[node name="Center" type="RayCast2D" parent="Raycasts"]
position = Vector2(1, -39)
target_position = Vector2(0, -15)
collision_mask = 2

[node name="buttom" type="RayCast2D" parent="Raycasts"]
position = Vector2(-14, -10)
rotation = -1.5708
target_position = Vector2(0, 30)
collision_mask = 2

[node name="horizontal" type="RayCast2D" parent="Raycasts"]
position = Vector2(-14, -30)
rotation = -1.5708
target_position = Vector2(0, 30)
collision_mask = 2

[node name="top" type="RayCast2D" parent="Raycasts"]
position = Vector2(-14, -44)
rotation = -1.5708
target_position = Vector2(0, 30)
collision_mask = 2

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="JumpHeightTimer" to="." method="_on_jump_height_timer_timeout"]
