[gd_scene load_steps=5 format=3 uid="uid://gfxxpmdpxm5u"]

[ext_resource type="PackedScene" uid="uid://b8hxt6ik0v1dm" path="res://scenes/platforms/TestPlatform.tscn" id="1_7wcaf"]
[ext_resource type="PackedScene" uid="uid://dxcvxert3buob" path="res://scenes/player/Player.tscn" id="2_pmtj1"]
[ext_resource type="PackedScene" uid="uid://bqrvec1lu3xkv" path="res://scenes/lights/Light.tscn" id="4_blowm"]
[ext_resource type="Script" uid="uid://ceeib4pylfhde" path="res://scenes/gooe/gooe_manager.gd" id="4_xausj"]

[node name="Node2D" type="Node2D"]
position = Vector2(614, 300)
script = ExtResource("4_xausj")

[node name="Platform" parent="." instance=ExtResource("1_7wcaf")]
position = Vector2(0, 152)

[node name="Platform2" parent="." instance=ExtResource("1_7wcaf")]
position = Vector2(-497, 152)

[node name="Platform3" parent="." instance=ExtResource("1_7wcaf")]
position = Vector2(505, 166)

[node name="Platform4" parent="." instance=ExtResource("1_7wcaf")]
position = Vector2(-1012, 148)

[node name="gooe_node" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_pmtj1")]
position = Vector2(-962, -75)
collision_layer = 5
collision_mask = 7

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Light" parent="." instance=ExtResource("4_blowm")]
position = Vector2(-825, -32)
