[gd_scene load_steps=13 format=3 uid="uid://bxhpae2udrhjy"]

[ext_resource type="Texture2D" uid="uid://b4ydhiemaff0i" path="res://Background/background1.png" id="1_dc040"]
[ext_resource type="Texture2D" uid="uid://dfeirpj5jcrki" path="res://artwork/Bg1test.png" id="1_jsdfw"]
[ext_resource type="PackedScene" uid="uid://dxcvxert3buob" path="res://scenes/player/Player.tscn" id="2_gya0h"]
[ext_resource type="Texture2D" uid="uid://x8wgglb8psww" path="res://artwork/Bg2test.png" id="3_p5fgu"]
[ext_resource type="Script" uid="uid://tbsmvhpapk2y" path="res://scenes/main/camera_2d.gd" id="6_ko0rf"]
[ext_resource type="PackedScene" uid="uid://be26eggrnftw" path="res://scenes/main/pause_menu.tscn" id="7_sjxhf"]
[ext_resource type="Script" uid="uid://b8entpw3nvcxt" path="res://scenes/main/speedrun_timer.gd" id="9_ostsq"]
[ext_resource type="PackedScene" uid="uid://di7vxcr3ppwlc" path="res://scenes/platforms/Template.tscn" id="9_tck0d"]
[ext_resource type="Script" uid="uid://km6gh7dpkpxm" path="res://scenes/main/canvas_modulate.gd" id="10_2tpxt"]
[ext_resource type="PackedScene" uid="uid://dkw7vi40w1gto" path="res://scenes/lights/LightSpawner.tscn" id="10_3km4f"]
[ext_resource type="PackedScene" uid="uid://bqrvec1lu3xkv" path="res://scenes/lights/Light.tscn" id="11_qkm1d"]
[ext_resource type="PackedScene" uid="uid://b1cfr4gb1plnd" path="res://scenes/npc/Npc.tscn" id="12_p5fgu"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="background" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1653, -1532)
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/background"]
texture = ExtResource("1_jsdfw")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
position = Vector2(-63, 0)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1330.82, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2(742, 350)
scale = Vector2(3.12441, 2.07812)
texture = ExtResource("1_dc040")

[node name="CanvasModulate2" type="CanvasModulate" parent="ParallaxBackground"]
script = ExtResource("10_2tpxt")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(469, 149)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(3128, -4468)
texture = ExtResource("3_p5fgu")

[node name="Player" parent="." instance=ExtResource("2_gya0h")]
position = Vector2(749, -50)
platform_wall_layers = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(65, 22)
zoom = Vector2(1.3, 1.3)
limit_left = 0
limit_bottom = 775
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
drag_bottom_margin = 1.0
script = ExtResource("6_ko0rf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_sjxhf")]
visible = false

[node name="Speedrun_timer" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 9.0
offset_right = -12.0
offset_bottom = 41.0
grow_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 23
text = "0:00"
script = ExtResource("9_ostsq")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0, 0, 0, 1)
energy = 1.5
blend_mode = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("10_2tpxt")

[node name="LightSpawner" parent="." instance=ExtResource("10_3km4f")]
position = Vector2(1203, 338)

[node name="Light" parent="." instance=ExtResource("11_qkm1d")]
position = Vector2(883, -61)

[node name="Npc" parent="." instance=ExtResource("12_p5fgu")]
position = Vector2(2561, 75)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Platform2" parent="." instance=ExtResource("9_tck0d")]
position = Vector2(852, 87)
scale = Vector2(0.405, 0.405)

[connection signal="landed" from="Player" to="Player/Camera2D" method="_on_player_landed"]
