[gd_scene load_steps=2 format=3 uid="uid://5uobor5tx880"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oao85"]
size = Vector2(197, 20)

[node name="Platform" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oao85")
